body{
    font-family: 'Montserrat', sans-serif;
  }
  
  #title{
    background-image: url(backroundpage1.jpg);
    background-size: cover;
    background-color: transparent;
    /* background-color: #F8AC1B; */
    color: #fff;
  }
  
  
  .container-fluid {
       padding: 2% 12% 15%;
  
  }
  
  h1 {
    font-family: 'Montserrat-Black' sans-serif;
    font-weight: bolder;
    font-size: 3.5rem;
    line-height: 1.4;
    margin-top: 2rem;
  }
  
  a, p{
  margin-bottom: -2%;
    color: #ffffff;
  }
  .card-font{
    color: #008D97;
  }
  
  a:hover {
    text-decoration: none;
    color: #008D97;
  }
  
  @media (max-width: 600px) {
  h1 {text-align: center;}
  }
  
  /* navigation bar */
  
  .navbar-brand {
    font-family: 'Ubuntu';
    font-size: 2.5rem;
    font-weight: bold;
    color: #008D97;
  
   }
  
   .navbar-brand img {
     width: 40%;
     margin-right: 3%;
     color: #008D97;
   }
  
  .navbar {
        background-color:none;
      padding-bottom: 2%;
      color: #008D97;
      
  }
  
  .nav-item {
    padding: 0 15px;
    color: #008D97;
  }
  
  .nav-link a {
    color: #008D97;
  }
  
  .nav-link {
    color: #008D97;
    font-weight: lighter;
  }
  
  .nav-colour{
    color: #ffffff;
  }
  
  
  /* title-image - if I ever want to change the image back to the iphone than delete die-wolf.png and then add iphone6.png
   uncomment the transform rotate and return width to 60% and remove the inlin style on container fluid*/
  
  .title-image{
    height: auto;
    width: 110%;
    margin-top: -1cm;
    /* transform: rotate(20deg); */
  }
  
  /* pets seection */
  #pet-text{
    color: #ffffff;
    text-align: center;
    margin: 4% 0 0;
  }
  
  
  
  #pet-text p{
    margin-top: -2%;
  }
  
  .pet-img {
    width: 100%;
  }
  
  .pets {
      width: 80%;
      margin: 2% auto;
  }
  
  .pet-row h3 {
    padding-bottom: 0.5rem;
    padding-top: 1rem;
  }
  
  .pet-row {
    padding: 2% 2%;
    transition: background-color 2s;
  }
  
  .pet-row:hover {
    background-color: #e7fbfb;
  }
  
  .smdownload-button{
  
  }
  
  /* features seection */
  
  .feat-row {
    padding-top: 2rem;
    text-align: center;
    transition: background-color 2s;
  }
  
  .feat-row:hover {
    background-color: #e7fbfb;
  }
  
  #features p {
    color: #67dfc1;
  }
  
  #features h3 {
    color: #67dfc1;
    padding: 3% 0 1% 0;
    font-family: 'Ubuntu';
    font-size: 1.4rem;
    font-weight: bold;
  }
  
  #feat-text{
    text-align: center;
    margin-bottom: 3%;
  }
  
  #features {
      transition: background-color 3s;
    padding: 5% 15%;
  }
  
  .icon-lg{
    color: #67dfc1;
    margin-bottom: 3%;
  }
  
  /* Testimonials Section */
  
  .testimonials:hover {
      background-color: #91E8D2;
      /* color: #e7fbfb; */
  }
  
  .testimonials {
      transition: background-color 3s;
    text-align: center;
    background-color: #67dfc1;
    color: #e7fbfb;
  }
  
  .testimonials h2 {
    font-family: 'Montserrat';
    font-size: 2.5rem;
    line-height: 1.3;
    font-weight: bold;
  }
  
  .testimonial-image {
    width: 10%;
    border-radius: 100%;
    margin:10px;
  }
  
  .press-logo{
    width: 16%;
    margin: 0 3%;
  }
  
  .slider-img {
      padding: 7% 15%;
  }
  
  /* pricing */
  
  #pricing {
    padding: 3% 10%;
    padding-bottom: 0;
    text-align: center;
  }
  
  .price-item {
    margin-bottom: 4%;
  }
  
  #pricing-text{
    text-align: center;
    color: white;
    background-color: #67dfc1;
    padding: 3% 15% 2%;
    width: 100%;
  }
  
  #pricing-text h3, p {
    color: white;
  }
  
  .card {
    background-color: #67dfc1;
    color: white;
    border: none;
  }
  
  .card-header {
    background-color: #e7fbfb;
    color: #40bfc1;
    padding-top: 5%;
    border: none;
  }
  
  .card-body:hover{
    background-color: #F2FDFD;
    color:  black;
  }
  
  .card-body {
      transition: background-color 3s;
      transition: color 3s;
      background-color: #e7fbfb;
      color: #67dfc1;
      text-decoration: none;
  }
  
  .re-btn {
    background-color: #67dfc1;
    color: white;
    transition: color 3s;
    transition: background-color 3s;
  }
  
  .re-btn:hover {
    background-color: white;
    color: #67dfc1;
  }
  
  #cta{
    text-align: center;
    padding: 5% 15%;
    background-color: #67dfc1;
  }
  
  #cta-text{
    padding-bottom: 2%;
    color: #fff;
    font-family: 'Ubuntu';
    font-size: 2rem;
    font-weight: bold;
  }
  
  .cta-btn{
    margin: 2% 1%;
  }
  
  #footer{
    font-family: 'Ubuntu';
    font-size: 1rem;
    background-color: white;
    color: #008D97;
    padding-top: 2%;
    padding-bottom: 2%;
    text-align: center;
  }
  
  #footer p{color: #008D97; margin-top: 1%;}
  
  .back-to-top{
    text-align: center;
    padding: 1.5% 1.5% 1%;
    border-radius: 50%;
    color: white;
    color: white;
    background-color: #67dfc1;
    position: fixed;
    z-index: 20;
    left: 2%;
    bottom: 2%;
  }
  
  .btti{
    color: white;
  
  }
  
  /* carousel */
  
  .blog .carousel-indicators {
      left: 0;
      top: auto;
    bottom: -40px;
  
  }
  
  /*.carousel-control-prev{
    border-radius: 100%;
  } */
  
  /* The colour of the indicators */
  .blog .carousel-indicators li {
      background: #67dfc1;
      border-radius: 100%;
      width: 22px;
      height: 6px;
      margin-bottom: 3%;
  }
  
  .blog .carousel-indicators .active {
  background: #707070;
  }
  
  
  /* pets seection */
  #pet-text{
    color: #008D97;
    text-align: center;
    margin: 3% 0 2%;
  }
  
  #pet-text h3, p {
    color: #008D97;
    margin: 3% 0;
  }
  
  .pet-img {
    width: 100%;
    margin-bottom: 4%;
    border-radius: 10%;
  }
  
  .pets {
      width: 80%;
      margin: 2% auto;
  }
  
  @media (max-width: 800px) {
  .{
    padding: 0 25l
  }
  }
  
  .row-link a{
    padding-bottom: 0.5rem;
    padding-top: 1rem;
  }
  
  col-md-4 p {
    color: #67dfc1;
  }
  
  .col-md-4 {
    padding: 2% 3%;
    margin-bottom: 3%;
    transition: background-color 2s;
  }
  
  .col-md-4:hover {
    background-color: #e7fbfb;
  }

  /**/

  
  .grid {
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    padding: 20px;
  }


  .with-border-radius {
    border-radius: 10px; /* Ubah angka sesuai dengan ukuran radius yang Anda inginkan */
  }
  
 /*untuk card about*/


 /* Styling untuk container card */
.card-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    padding: 0 150px;
  }

  .card {
    width: 190px;
    height: 254px;
    background: #ffffff;
    border-radius: 15px;
    box-shadow: 1px 5px 60px 0px #100a886b;
   }
   
   .card .card-border-top {
    width: 60%;
    height: 3%;
    background: #008D97;
    margin: auto;
    border-radius: 0px 0px 15px 15px;
   }
   
   .card span {
    font-weight: 600;
    color: rgb(0, 0, 0);
    text-align: center;
    display: block;
    padding-top: 10px;
    font-size: 13px;
   }
   
   .card .job {
    font-weight: 400;
    color: rgb(0, 0, 0);
    display: block;
    text-align: center;
    padding-top: 3px;
    font-size: 16px;
   }
   
   .card .img {
    width: 150px;
    height: 140px;
    background: #6b64f3;
    border-radius: 15px;
    margin: auto;
    margin-top: 25px;
   }

   .img {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 0px; /* Set the height of the image container as needed */
    border-radius: 10px 10px 0 0;
    overflow: hidden;
}

.img img {
    width: 100%; /* Ensure the image fills the container */
    height: 100%; /* Ensure the image fills the container */
    object-fit: cover; /* Ensure the image maintains its aspect ratio */
}

.card a {
    color: #008D97;
    transition: .4s ease-in-out;
  }

  .card .share {
    margin-top: 1em;
    display: flex;
    justify-content: center;
    gap: 1em;
  }